Wirtualnik.NET/Wirtualnik.XF/Controls/Templates/PageTemplate.xaml

<ControlTemplate x:Class="Wirtualnik.XF.Controls.Templates.PageTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Wirtualnik.XF.Controls"
    xmlns:sh="http://sharpnado.com"
    xmlns:viewmodels="clr-namespace:Wirtualnik.XF.ViewModels"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowDefinitions="48,*"
        RowSpacing="1">
        <Grid.Resources>
            <ResourceDictionary>
                <xamanimation:FadeToAnimation x:Key="OpenOpacityAnimation"
                    Easing="CubicOut"
                    Opacity="1"
                    Target="{x:Reference menuGrid}"
                    Duration="300" />
                <xamanimation:TranslateToAnimation x:Key="OpenTranslateAnimation"
                    Easing="CubicOut"
                    Target="{x:Reference menuGrid}"
                    TranslateY="300"
                    Duration="300" />

                <xamanimation:TranslateToAnimation x:Key="CloseTranslateAnimation"
                    Easing="CubicIn"
                    Target="{x:Reference menuGrid}"
                    TranslateY="-300"
                    Duration="300" />
                <xamanimation:FadeToAnimation x:Key="CloseOpacityAnimation"
                    Easing="CubicIn"
                    Opacity="0"
                    Target="{x:Reference menuGrid}"
                    Duration="300" />


                <!--<xamanimation:StoryBoard x:Key="BellStoryBoard"
                    RepeatForever="True"
                    Target="{x:Reference BellIcon}">
                    <xamanimation:RelRotateToAnimation
                        Easing="Linear"
                        Rotation="90"
                        Duration="150" />
                    <xamanimation:RelRotateToAnimation
                        Easing="Linear"
                        Rotation="-90"
                        Duration="150" />
                    <xamanimation:ShakeAnimation />
                </xamanimation:StoryBoard>-->
            </ResourceDictionary>
        </Grid.Resources>

        <!--  Content  -->
        <ContentView Grid.Row="1" Margin="0,-6,0,0">
            <ContentPresenter HorizontalOptions="Fill" VerticalOptions="Fill" />
        </ContentView>

        <!--  Burger UI  -->
        <Grid x:Name="menuGrid"
            Grid.RowSpan="2"
            Margin="0,-300,0,-1000"
            BackgroundColor="#80000000"
            CascadeInputTransparent="False"
            InputTransparent="True"
            Opacity="0">
            <Grid.Resources>
                <ControlTemplate x:Key="TabItemTemplate">
                    <ContentView Padding="4">
                        <Label
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            VerticalTextAlignment="Center"
                            FontFamily="la-solid"
                            FontSize="26"
                            HorizontalTextAlignment="Center"
                            Text="{TemplateBinding Text}"
                            TextColor="{TemplateBinding TextColor}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{TemplateBinding IsSelected}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="TextColor" Value="{TemplateBinding TextColorSelected}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </ContentView>
                </ControlTemplate>
            </Grid.Resources>

            <Frame
                Margin="8,58,8,0"
                Padding="12,8,12,12"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                BackgroundColor="{AppThemeBinding Light={StaticResource DarkBackgroundColorLight},
                                                  Dark={StaticResource DarkBackgroundColorDark}}"
                CornerRadius="12"
                InputTransparent="True">
                <Grid RowDefinitions="48,Auto">
                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontFamily="PoppinsBold"
                        FontSize="18"
                        MaxLines="2"
                        Text="Hej Maksymilian!"
                        TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                    Dark={StaticResource ContrastColorDark}}" />

                    <Button
                        WidthRequest="36"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColorLight},
                                                          Dark={StaticResource LightBackgroundColorDark}}"
                        CornerRadius="18"
                        FontFamily="la-solid"
                        InputTransparent="False"
                        Text="{StaticResource CloseIcon}">
                        <Button.Triggers>
                            <EventTrigger Event="Clicked">
                                <xamanimation:BeginAnimation Animation="{StaticResource CloseOpacityAnimation}" />
                                <xamanimation:BeginAnimation Animation="{StaticResource CloseTranslateAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,*,*,*,*,*"
                        RowDefinitions="52,48,30">
                        <sh:Shadows
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            CornerRadius="8"
                            Shades="{sh:SingleShade Offset='0, 2',
                                                    Opacity=0.2,
                                                    Color={StaticResource AccentColor}}">
                            <Frame
                                Padding="8,0"
                                xct:TouchEffect.AnimationDuration="250"
                                xct:TouchEffect.PressedBackgroundColor="{StaticResource DarkAccentColor}"
                                BackgroundColor="{StaticResource AccentColor}"
                                CornerRadius="8">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label x:Name="BellIcon"
                                        VerticalOptions="Center"
                                        FontFamily="la-solid"
                                        FontSize="28"
                                        Text="{StaticResource BellIcon}"
                                        TextColor="Black">
                                        <!--<Label.Effects>
                                            <xct:LifecycleEffect Loaded="LifecycleEffect_Loaded" />
                                        </Label.Effects>-->
                                    </Label>
                                    <Label
                                        Margin="4,3,0,0"
                                        VerticalOptions="Center"
                                        FontFamily="PoppinsRegular"
                                        FontSize="11"
                                        TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Powiadomienia&#x0a;" />
                                                    <Span Text="(4)" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </sh:Shadows>

                        <controls:MenuButtonFrameControl
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Glyph="{StaticResource CloudIcon}"
                            Text="Twoje Wirtualniki&#x0a;(333)" />

                        <controls:MenuButtonFrameControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Glyph="{StaticResource SettingsIcon}"
                            Text="Ustawienia" />

                        <controls:MenuButtonFrameControl
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Glyph="{StaticResource BugIcon}"
                            Text="Zgłoś błąd / sugestie" />

                        <controls:MenuButtonFrameControl
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Glyph="{StaticResource LogOutIcon}"
                            Text="Wyloguj się" />

                        <!--<BoxView Grid.Row="2" Grid.ColumnSpan="6" />-->
                        <xct:TabView
                            Grid.Row="2"
                            Grid.ColumnSpan="6"
                            IsSwipeEnabled="False"
                            TabIndicatorWidth="64"
                            TabStripHeight="42"
                            TabStripPlacement="Bottom">
                            <xct:TabView.TabIndicatorView>
                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Red"
                                    CornerRadius="6,0" />
                            </xct:TabView.TabIndicatorView>

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource AddIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource LikeIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource HeartIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource CloudIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource BalanceLeftIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />
                        </xct:TabView>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>

        <!--  Action bar  -->
        <Frame
            Margin="0,-8,0,0"
            Padding="8,5"
            BackgroundColor="{AppThemeBinding Light={StaticResource CellBackgroundColorLight},
                                              Dark={StaticResource CellBackgroundColorDark}}"
            CornerRadius="8">
            <Grid>
                <Label
                    Margin="0,2,0,0"
                    VerticalTextAlignment="End"
                    FontFamily="PoppinsBold"
                    FontSize="18"
                    Text="WIRTUALNIK"
                    TextColor="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                Dark={StaticResource RedAccentColorDark}}" />

                <!--  xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ViewModelBase}}, Path=NavigateToProductListCommand}"  -->
                <Button
                    WidthRequest="36"
                    HeightRequest="36"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColorLight},
                                                      Dark={StaticResource LightBackgroundColorDark}}"
                    CornerRadius="18"
                    FontFamily="la-solid"
                    FontSize="16"
                    Text="{StaticResource MenuIcon}">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <xamanimation:BeginAnimation Animation="{StaticResource OpenOpacityAnimation}" />
                            <xamanimation:BeginAnimation Animation="{StaticResource OpenTranslateAnimation}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Frame>
    </Grid>
</ControlTemplate>