Wirtualnik.NET/Wirtualnik.XF/Controls/BaseTabbarPage.xaml

<ContentView x:Class="Wirtualnik.XF.Controls.BaseTabbarPage" x:DataType="viewmodels:BaseTabbarPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Wirtualnik.XF.Controls"
    xmlns:nalesnik="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:pages="clr-namespace:Wirtualnik.XF.Pages"
    xmlns:sh="http://sharpnado.com"
    xmlns:viewmodels="clr-namespace:Wirtualnik.XF.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <!--  Content must be in ContentView.Content tag  -->
    <ContentView.Content>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CompressedLayout.IsHeadless="True">

            <!--  Content  -->
            <Grid x:Name="pageContent" />

            <!--  Burger UI  -->
            <BoxView x:Name="menuBackgroundGrid"
                Margin="0"
                BackgroundColor="#4D000000"
                InputTransparent="True"
                Opacity="0">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <controls:SheetContainer x:Name="sheetContainer" VerticalOptions="Start">
                <controls:SheetContainer.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </controls:SheetContainer.GestureRecognizers>

                <nalesnik:PancakeView x:Name="menuPancakeView"
                    Padding="12,8,12,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    BackgroundColor="{AppThemeBinding Light={StaticResource DarkBackgroundColorLight},
                                                      Dark={StaticResource DarkBackgroundColorDark}}"
                    CornerRadius="0"
                    InputTransparent="False"
                    TranslationY="-250">
                    <nalesnik:PancakeView.Shadow>
                        <nalesnik:DropShadow BlurRadius="8" Color="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
                    </nalesnik:PancakeView.Shadow>

                    <Grid
                        CompressedLayout.IsHeadless="True"
                        RowDefinitions="0,48,Auto,24"
                        RowSpacing="0">
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontFamily="PoppinsBold"
                            FontSize="18"
                            MaxLines="2"
                            Text="Hej Maksymilian!"
                            TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                        Dark={StaticResource ContrastColorDark}}" />

                        <xct:AvatarView
                            Grid.Row="1"
                            WidthRequest="36"
                            HeightRequest="36"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            xct:TouchEffect.NativeAnimation="True"
                            CornerRadius="20"
                            Source="https://avatars.githubusercontent.com/u/7996711?s=60" />

                        <Grid
                            Grid.Row="2"
                            ColumnDefinitions="*,*,*,*,*,*"
                            CompressedLayout.IsHeadless="True"
                            RowDefinitions="52,48,Auto">
                            <sh:Shadows
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                CornerRadius="8"
                                Shades="{sh:SingleShade Offset='0, 2',
                                                        Opacity=0.2,
                                                        Color={StaticResource AccentColor}}">
                                <Frame
                                    Padding="8,0"
                                    xct:TouchEffect.AnimationDuration="250"
                                    xct:TouchEffect.PressedBackgroundColor="{StaticResource DarkAccentColor}"
                                    BackgroundColor="{StaticResource AccentColor}"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label x:Name="BellIcon"
                                            VerticalOptions="Center"
                                            FontFamily="la-solid"
                                            FontSize="28"
                                            Text="{StaticResource BellIcon}"
                                            TextColor="Black" />
                                        <Label
                                            Margin="4,3,0,0"
                                            VerticalOptions="Center"
                                            FontFamily="PoppinsRegular"
                                            FontSize="11"
                                            TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Powiadomienia&#x0a;" />
                                                        <Span Text="(4)" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </sh:Shadows>

                            <controls:MenuButtonFrameControl
                                Grid.Row="0"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                Glyph="{StaticResource CloudIcon}"
                                Text="Twoje Wirtualniki&#x0a;(333)" />

                            <controls:MenuButtonFrameControl
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                xct:TouchEffect.Command="{Binding NavigateToModalCommand}"
                                xct:TouchEffect.CommandParameter="{x:Type pages:SettingsPage}"
                                Glyph="{StaticResource SettingsIcon}"
                                Text="Ustawienia" />

                            <controls:MenuButtonFrameControl
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Glyph="{StaticResource BugIcon}"
                                Text="Zgłoś błąd / sugestie" />

                            <controls:MenuButtonFrameControl
                                Grid.Row="1"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                xct:TouchEffect.Command="{Binding LogOutCommand}"
                                Glyph="{StaticResource LogOutIcon}"
                                Text="Wyloguj się" />
                        </Grid>
                        <BoxView
                            Grid.Row="3"
                            WidthRequest="128"
                            HeightRequest="4"
                            Margin="0,0,0,6"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LowContrastColorLight},
                                                              Dark={StaticResource LowContrastColorDark}}"
                            CornerRadius="2.5" />
                    </Grid>
                </nalesnik:PancakeView>
            </controls:SheetContainer>
        </Grid>
    </ContentView.Content>
</ContentView>