Wirtualnik.NET/Wirtualnik.XF/Views/ProductPage.xaml

<ContentPage x:Class="Wirtualnik.XF.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:nalesnik="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sh="http://sharpnado.com"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:styles="clr-namespace:Wirtualnik.XF.Styles"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                      Dark={StaticResource BackgroundColorDark}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ProductCellStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="36">
            <nalesnik:PancakeView
                Padding="8,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource CellBackgroundColorLight},
                                                  Dark={StaticResource CellBackgroundColorDark}}"
                CornerRadius="12">
                <nalesnik:PancakeView.Border>
                    <nalesnik:Border Thickness="0" Color="LightGreen" />
                </nalesnik:PancakeView.Border>
                <nalesnik:PancakeView.Shadow>
                    <nalesnik:DropShadow
                        BlurRadius="8"
                        Opacity="1"
                        Color="Black" />
                </nalesnik:PancakeView.Shadow>

                <Grid
                    Padding="8,0"
                    ColumnDefinitions="58,58,*"
                    ColumnSpacing="0"
                    RowDefinitions="120,24,16,80,64"
                    RowSpacing="0">
                    <!--  Product Image  -->
                    <!--<BoxView Grid.ColumnSpan="3" BackgroundColor="Pink" />-->
                    <sh:Shadows
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        sharedTransitions:Transition.Name="DogShadow"
                        CornerRadius="60"
                        Shades="{sh:SingleShade Offset='0, 0',
                                                Opacity=0.1,
                                                Color=Orange,
                                                BlurRadius=60}">
                        <BoxView
                            WidthRequest="120"
                            HeightRequest="80"
                            CornerRadius="60" />
                    </sh:Shadows>
                    <Image
                        Grid.ColumnSpan="3"
                        Margin="8"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        sharedTransitions:Transition.Name="DogImage"
                        Aspect="AspectFit"
                        IsOpaque="True"
                        Source="https://wirtualnik.pl/static/img/cpu/ryzen_3_3100-box.png" />

                    <!--  Product Description  -->
                    <!--<BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="Plum" />-->

                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        sharedTransitions:Transition.Name="DogTitle"
                        Style="{StaticResource ProductTitleLabelStyle}" />

                    <!--<BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                BackgroundColor="Bisque" />-->

                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        sharedTransitions:Transition.Name="DogPrice"
                        Style="{StaticResource ProductPriceLabelStyle}" />

                    <!--<BoxView
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                BackgroundColor="DarkGoldenrod" />-->
                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,8,0,0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ProductSpecLabelStyle}"
                        Text="asdasd&#10;asdasdad&#10;sdfsdf&#10;asdasdads" />

                    <!--  Product Score  -->
                    <!--<BoxView Grid.Row="4" BackgroundColor="LightPink" />-->

                    <sh:Shadows
                        Grid.Row="4"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="24"
                        Shades="{StaticResource ProductScoreShadeStyle}">
                        <BoxView
                            WidthRequest="48"
                            HeightRequest="48"
                            CornerRadius="24" />
                    </sh:Shadows>

                    <Label
                        Grid.Row="4"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontFamily="PoppinsRegular"
                        HorizontalTextAlignment="Center"
                        TextColor="{AppThemeBinding Light={StaticResource RedShadowColorLight},
                                                    Dark={StaticResource RedShadowColorDark}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="PoppinsRegular"
                                    FontSize="12"
                                    Text="Gaming&#x0a;" />
                                <Span
                                    FontFamily="PoppinsBold"
                                    FontSize="16"
                                    Text="123" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--<BoxView
                                Grid.Row="4"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="LightBlue" />-->

                    <sh:Shadows
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="24"
                        Shades="{sh:SingleShade Opacity=0.1,
                                                Color=#1e8cf2,
                                                BlurRadius=24}">
                        <BoxView Style="{StaticResource ProductScoreBoxViewStyle}" />
                    </sh:Shadows>

                    <Label
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontFamily="PoppinsRegular"
                        HorizontalTextAlignment="Center"
                        TextColor="{AppThemeBinding Light={StaticResource BlueShadowColorLight},
                                                    Dark={StaticResource BlueShadowColorDark}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="PoppinsRegular"
                                    FontSize="12"
                                    Text="Pro&#x0a;" />
                                <Span
                                    FontFamily="PoppinsBold"
                                    FontSize="16"
                                    Text="93" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <!--  Product Buttons  -->
                    <!--<BoxView
                                Grid.Row="3"
                                Grid.Column="2"
                                BackgroundColor="WhiteSmoke" />-->

                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        WidthRequest="40"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        xct:TouchEffect.NativeAnimation="True"
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        BorderWidth="1"
                        CornerRadius="20"
                        Text="X"
                        TextColor="White" />

                    <!--<BoxView
                                Grid.Row="4"
                                Grid.Column="2"
                                BackgroundColor="WhiteSmoke" />-->

                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        WidthRequest="40"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        xct:TouchEffect.NativeAnimation="True"
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        BorderWidth="1"
                        CornerRadius="20"
                        Text="X"
                        TextColor="White" />
                </Grid>
            </nalesnik:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>