Wirtualnik.NET/Wirtualnik.XF/Views/ProductListPage.xaml

<ContentPage x:Class="Wirtualnik.XF.Views.ProductListPage" x:DataType="viewmodels:ProductListPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Wirtualnik.XF.Controls.Cells"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:viewmodels="clr-namespace:Wirtualnik.XF.ViewModels"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                      Dark={StaticResource BackgroundColorDark}}"
    ControlTemplate="{StaticResource PageTemplate}"
    NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <CollectionView x:Name="collectionView"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding ProductList}"
            RemainingItemsThreshold="{Binding remainingItemsThreshold}"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <cells:ProductVerticalCell>
                        <!--<cells:ProductVerticalCell.GestureRecognizers>
                            <TapGestureRecognizer x:DataType="{x:Null}"
                                Command="{Binding BindingContext.NavigateProductCommand, Source={x:Reference collectionView}}"
                                CommandParameter="{Binding .}" />
                        </cells:ProductVerticalCell.GestureRecognizers>-->
                    </cells:ProductVerticalCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout
                    Padding="0,24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="8">
                    <ActivityIndicator
                        IsRunning="True"
                        Visual="Material"
                        Color="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                Dark={StaticResource RedAccentColorDark}}" />
                    <Label
                        HorizontalOptions="Center"
                        FontFamily="PoppinsRegular"
                        Text="Ładuję więcej produktów"
                        TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                    Dark={StaticResource ContrastColorDark}}" />
                </StackLayout>
            </CollectionView.Footer>

            <CollectionView.EmptyView>
                <Label
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegular"
                    HorizontalTextAlignment="Center"
                    Text="Nic tu nie ma :c"
                    TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                Dark={StaticResource ContrastColorDark}}" />
            </CollectionView.EmptyView>
        </CollectionView>

        <!--<CollectionView x:Name="collectionView2"
            HeightRequest="240"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding ProductList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <cells:ProductHorizontalCell>
                        <cells:ProductHorizontalCell.GestureRecognizers>
                            <TapGestureRecognizer x:DataType="{x:Null}"
                                Command="{Binding BindingContext.NavigateProductCommand, Source={x:Reference collectionView2}}"
                                CommandParameter="{Binding .}" />
                        </cells:ProductHorizontalCell.GestureRecognizers>
                    </cells:ProductHorizontalCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegular"
                    HorizontalTextAlignment="Center"
                    Text="Nic tu nie ma :c"
                    TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                Dark={StaticResource ContrastColorDark}}" />
            </CollectionView.EmptyView>
        </CollectionView>-->
    </StackLayout>
</ContentPage>