Wirtualnik.NET/Wirtualnik.XF/Views/ProductListView.xaml

<ContentView x:Class="Wirtualnik.XF.Views.ProductListView" x:DataType="viewmodels:ProductListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Wirtualnik.XF.Controls.Cells"
    xmlns:viewmodels="clr-namespace:Wirtualnik.XF.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                      Dark={StaticResource BackgroundColorDark}}">
    <!--<ContentView.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>-->
    <ContentView.Effects>
        <xct:LifecycleEffect Loaded="LifecycleEffect_Loaded" />
    </ContentView.Effects>

    <Grid CompressedLayout.IsHeadless="True">
        <CollectionView x:Name="collectionView"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding ProductList}"
            RemainingItemsThreshold="{Binding remainingItemsThreshold}"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <cells:ProductVerticalCell>
                        <!--<cells:ProductVerticalCell.GestureRecognizers>
                            <TapGestureRecognizer x:DataType="{x:Null}"
                                Command="{Binding BindingContext.NavigateProductCommand, Source={x:Reference collectionView}}"
                                CommandParameter="{Binding .}" />
                        </cells:ProductVerticalCell.GestureRecognizers>-->
                    </cells:ProductVerticalCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>