Wirtualnik.NET/Wirtualnik.Maui/Controls/Settings/SettingCell.xaml

<Grid x:Class="Wirtualnik.Maui.Controls.Settings.SettingCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    HeightRequest="48"
    Padding="12,0"
    xct:TouchEffect.NativeAnimation="True"
    ColumnDefinitions="Auto,*,16"
    ColumnSpacing="0"
    RowDefinitions="1,*">
    <BoxView x:Name="separatorBoxView"
        Grid.ColumnSpan="3"
        HeightRequest="1"
        Margin="0,0,-12,0"
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        Color="{AppThemeBinding Light={StaticResource DarkBackgroundColorLight},
                                Dark={StaticResource DarkBackgroundColorDark}}" />

    <Label x:Name="titleLabel"
        Grid.RowSpan="2"
        Grid.Column="0"
        Margin="0,4,0,0"
        VerticalOptions="Center"
        FontFamily="PoppinsRegular"
        FontSize="16"
        MaxLines="1"
        TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                    Dark={StaticResource ContrastColorDark}}" />

    <Label x:Name="descriptionLabel"
        Grid.RowSpan="2"
        Grid.Column="1"
        Margin="0,4,0,0"
        HorizontalOptions="End"
        VerticalOptions="Center"
        FontFamily="PoppinsRegular"
        FontSize="16"
        MaxLines="1"
        TextColor="{AppThemeBinding Light={StaticResource MediumContrastColorLight},
                                    Dark={StaticResource MediumContrastColorDark}}" />

    <Label
        Grid.RowSpan="2"
        Grid.Column="2"
        HorizontalOptions="End"
        VerticalOptions="Center"
        FontFamily="la-solid"
        FontSize="16"
        Text="{StaticResource ArrowRightIcon}"
        TextColor="#c2c2c2" />
</Grid>