Wirtualnik.NET/Wirtualnik.XF/Pages/MainPage.xaml

<ContentPage x:Class="Wirtualnik.XF.Pages.MainPage" x:DataType="pagemodels:MainPageModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Wirtualnik.XF.Controls"
    xmlns:nalesnik="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:pagemodels="clr-namespace:Wirtualnik.XF.PageModels"
    xmlns:pages="clr-namespace:Wirtualnik.XF.Pages"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:sh="http://sharpnado.com"
    xmlns:viewmodels="clr-namespace:Wirtualnik.XF.ViewModels"
    xmlns:views="clr-namespace:Wirtualnik.XF.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                      Dark={StaticResource BackgroundColorDark}}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CompressedLayout.IsHeadless="True"
            RowDefinitions="46,*"
            RowSpacing="0">

            <!--  Content  -->
            <controls:TabViewCarouselView x:Name="contentCarouselView"
                Grid.Row="1"
                CurrentItemChangedCommand="{Binding CurrentItemChangedCommand}"
                CurrentItemChangedCommandParameter="{Binding CurrentItem, Source={x:Reference contentCarouselView}}"
                HorizontalScrollBarVisibility="Never"
                IsScrollAnimated="True"
                IsSwipeEnabled="False"
                Loop="False"
                VerticalScrollBarVisibility="Never">
                <controls:TabViewCarouselView.ItemTemplate>
                    <DataTemplate x:DataType="ContentView">
                        <ContentView CompressedLayout.IsHeadless="True" Content="{Binding Content}" />
                    </DataTemplate>
                </controls:TabViewCarouselView.ItemTemplate>
            </controls:TabViewCarouselView>

            <!--  Burger UI  -->
            <Grid x:Name="menuBackgroundGrid"
                Grid.RowSpan="2"
                Margin="0"
                BackgroundColor="#4D000000"
                CascadeInputTransparent="False"
                InputTransparent="True"
                Opacity="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <nalesnik:PancakeView x:Name="menuPancakeView"
                Grid.RowSpan="2"
                Margin="0,48,0,0"
                Padding="12,8,12,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                BackgroundColor="{AppThemeBinding Light={StaticResource DarkBackgroundColorLight},
                                                  Dark={StaticResource DarkBackgroundColorDark}}"
                CornerRadius="0"
                InputTransparent="False"
                TranslationY="-250">
                <nalesnik:PancakeView.Shadow>
                    <nalesnik:DropShadow BlurRadius="8" Color="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
                </nalesnik:PancakeView.Shadow>
                <nalesnik:PancakeView.Resources>
                    <ControlTemplate x:Key="TabItemTemplate">
                        <ContentView Padding="4">
                            <Label
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                VerticalTextAlignment="Center"
                                FontFamily="la-solid"
                                FontSize="26"
                                HorizontalTextAlignment="Center"
                                Text="{TemplateBinding Text}"
                                TextColor="{TemplateBinding TextColor}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{TemplateBinding IsSelected}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="{TemplateBinding TextColorSelected}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </ContentView>
                    </ControlTemplate>
                </nalesnik:PancakeView.Resources>


                <Grid CompressedLayout.IsHeadless="True" RowDefinitions="48,Auto">
                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontFamily="PoppinsBold"
                        FontSize="18"
                        MaxLines="2"
                        Text="Hej Maksymilian!"
                        TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                    Dark={StaticResource ContrastColorDark}}" />

                    <xct:AvatarView
                        WidthRequest="36"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        xct:TouchEffect.NativeAnimation="True"
                        CornerRadius="20"
                        Source="https://avatars.githubusercontent.com/u/7996711?s=60" />

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,*,*,*,*,*"
                        CompressedLayout.IsHeadless="True"
                        RowDefinitions="52,48,Auto">
                        <sh:Shadows
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            CornerRadius="8"
                            Shades="{sh:SingleShade Offset='0, 2',
                                                    Opacity=0.2,
                                                    Color={StaticResource AccentColor}}">
                            <Frame
                                Padding="8,0"
                                xct:TouchEffect.AnimationDuration="250"
                                xct:TouchEffect.PressedBackgroundColor="{StaticResource DarkAccentColor}"
                                BackgroundColor="{StaticResource AccentColor}"
                                CornerRadius="8">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label x:Name="BellIcon"
                                        VerticalOptions="Center"
                                        FontFamily="la-solid"
                                        FontSize="28"
                                        Text="{StaticResource BellIcon}"
                                        TextColor="Black" />
                                    <Label
                                        Margin="4,3,0,0"
                                        VerticalOptions="Center"
                                        FontFamily="PoppinsRegular"
                                        FontSize="11"
                                        TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Powiadomienia&#x0a;" />
                                                    <Span Text="(4)" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </sh:Shadows>

                        <controls:MenuButtonFrameControl
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Glyph="{StaticResource CloudIcon}"
                            Text="Twoje Wirtualniki&#x0a;(333)" />

                        <controls:MenuButtonFrameControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            xct:TouchEffect.Command="{Binding NavigateToModalCommand}"
                            xct:TouchEffect.CommandParameter="{x:Type pages:SettingsPage}"
                            Glyph="{StaticResource SettingsIcon}"
                            Text="Ustawienia" />

                        <controls:MenuButtonFrameControl
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Glyph="{StaticResource BugIcon}"
                            Text="Zgłoś błąd / sugestie" />

                        <controls:MenuButtonFrameControl
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            xct:TouchEffect.Command="{Binding LogOutCommand}"
                            Glyph="{StaticResource LogOutIcon}"
                            Text="Wyloguj się" />

                        <xct:TabView x:Name="tabView"
                            Grid.Row="2"
                            Grid.ColumnSpan="6"
                            IsSwipeEnabled="False"
                            SelectionChanged="tabView_SelectionChanged"
                            TabIndicatorWidth="64"
                            TabStripHeight="42"
                            TabStripPlacement="Bottom">
                            <xct:TabView.TabIndicatorView>
                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Red"
                                    CornerRadius="6,0" />
                            </xct:TabView.TabIndicatorView>

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource HomeIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource AddIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource LikeIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource HeartIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />

                            <xct:TabViewItem
                                xct:TouchEffect.NativeAnimation="True"
                                ControlTemplate="{StaticResource TabItemTemplate}"
                                Text="{StaticResource BalanceLeftIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}"
                                TextColorSelected="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                                    Dark={StaticResource RedAccentColorDark}}" />
                        </xct:TabView>
                    </Grid>
                </Grid>
            </nalesnik:PancakeView>

            <!--  TODO: Make border visible only when menu is visible, otherwise shadow should be visible  -->
            <!--  Action bar  -->
            <nalesnik:PancakeView x:Name="actionBar"
                Margin="-1,-9,-1,0"
                Padding="12,8"
                BackgroundColor="{AppThemeBinding Light={StaticResource CellBackgroundColorLight},
                                                  Dark={StaticResource CellBackgroundColorDark}}"
                CornerRadius="0"
                TranslationY="8">
                <nalesnik:PancakeView.Border>
                    <nalesnik:Border Thickness="1" Color="{AppThemeBinding Light={StaticResource TabUnselectedColorLight}, Dark={StaticResource TabUnselectedColorDark}}" />
                </nalesnik:PancakeView.Border>
                <!--<nalesnik:PancakeView.Shadow>
                    <nalesnik:DropShadow BlurRadius="8" Color="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
                </nalesnik:PancakeView.Shadow>-->

                <Grid CompressedLayout.IsHeadless="True">
                    <Label
                        Margin="0,4,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontFamily="PoppinsBold"
                        FontSize="18"
                        Text="WIRTUALNIK"
                        TextColor="{AppThemeBinding Light={StaticResource RedAccentColorLight},
                                                    Dark={StaticResource RedAccentColorDark}}" />

                    <!--<BoxView x:Name="titleHomeIndicatorBoxView"
                        WidthRequest="{Binding Width, Source={x:Reference appTitleLabel}}"
                        HeightRequest="3"
                        Margin="0,0,0,-8"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="Red"
                        CornerRadius="1,0" />-->

                    <StackLayout
                        HorizontalOptions="End"
                        CompressedLayout.IsHeadless="True"
                        Orientation="Horizontal">
                        <!--<StackLayout
                            Margin="-8,0,0,0"
                            xct:TouchEffect.NativeAnimation="True"
                            Spacing="0">
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontFamily="la-solid"
                                FontSize="18"
                                Text="{StaticResource CartIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}" />

                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontFamily="PoppinsRegular"
                                FontSize="12"
                                Text="342,23 PLN"
                                TextColor="{AppThemeBinding Light={StaticResource TabUnselectedColorLight},
                                                            Dark={StaticResource TabUnselectedColorDark}}" />
                        </StackLayout>-->

                        <Button
                            WidthRequest="36"
                            HeightRequest="36"
                            Padding="8"
                            VerticalOptions="Center"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColorLight},
                                                              Dark={StaticResource LightBackgroundColorDark}}"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Type pages:SearchPage}"
                            CornerRadius="18"
                            FontFamily="la-solid"
                            FontSize="18"
                            Text="{StaticResource SearchIcon}"
                            TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                        Dark={StaticResource ContrastColorDark}}" />

                        <Button x:Name="menuButton"
                            WidthRequest="36"
                            HeightRequest="36"
                            Padding="8"
                            VerticalOptions="Center"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColorLight},
                                                              Dark={StaticResource LightBackgroundColorDark}}"
                            Clicked="menuButton_Clicked"
                            CornerRadius="18"
                            FontFamily="la-solid"
                            FontSize="18"
                            Text="{StaticResource MenuIcon}"
                            TextColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                        Dark={StaticResource ContrastColorDark}}" />
                    </StackLayout>
                </Grid>
            </nalesnik:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>