Wirtualnik.NET/Wirtualnik.Admin/MainWindow.xaml

<Window x:Class="Wirtualnik.Admin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wirtualnik.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="953"
    Height="564"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-6">
        <Label
            Margin="24,10,0,0"
            Content="Logowanie"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox x:Name="Login"
            Width="120"
            Margin="24,41,0,0"
            HorizontalAlignment="Left"
            Text="admin@admin.pl"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox x:Name="Password"
            Width="120"
            Margin="24,64,0,0"
            HorizontalAlignment="Left"
            Text="admin"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <Button
            Margin="24,87,0,0"
            Click="LoginButton_Click"
            Content="Zaloguj"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="134"
            Height="30"
            Margin="10,110,0,0"
            Content="Dodaj typ produktu&#xD;&#xA;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Height="29"
            Margin="12,145,0,0"
            Content="Nazwa&#xD;&#xA;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="151"
            Height="48"
            Margin="10,179,0,0"
            Content="Właściwości&#xD;&#xA;(oddzielone przecinkiem)"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox x:Name="ProductTypeName"
            Width="120"
            Margin="86,151,0,0"
            HorizontalAlignment="Left"
            Text="TextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox x:Name="ProductTypeProps"
            Width="149"
            Height="164"
            Margin="12,227,0,0"
            HorizontalAlignment="Left"
            Text="TextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <Label
            Width="116"
            Height="37"
            Margin="443,36,0,0"
            Content="Dodaj produkt&#xD;&#xA;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ComboBox x:Name="ItemTypesList"
            Width="150"
            Height="30"
            Margin="0,39,233,0"
            DisplayMemberPath="Name"
            HorizontalAlignment="Right"
            SelectionChanged="ItemTypesList_SelectionChanged"
            VerticalAlignment="Top" />
        <Label
            Height="29"
            Margin="465,87,0,0"
            Content="IDpubliczne&#xD;&#xA;&#xA;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox x:Name="prodIdPubl"
            Width="120"
            Margin="559,89,0,0"
            HorizontalAlignment="Left"
            Text="TextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <Label
            Height="29"
            Margin="465,120,0,0"
            Content="EAN&#xD;&#xA;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox x:Name="ProdEAN"
            Width="120"
            Margin="559,122,0,0"
            HorizontalAlignment="Left"
            Text="TextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <Label
            Height="29"
            Margin="465,154,0,0"
            Content="Name&#xD;&#xA;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox x:Name="ProdName"
            Width="120"
            Margin="559,156,0,0"
            HorizontalAlignment="Left"
            Text="TextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <Label
            Height="29"
            Margin="465,192,0,0"
            Content="Opis&#xD;&#xA;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox x:Name="Description"
            Width="172"
            Height="43"
            Margin="559,194,0,0"
            HorizontalAlignment="Left"
            Text="TextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <Label x:Name="InfoLabel"
            Width="115"
            Height="41"
            Margin="258,41,0,0"
            Content="Info label"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <StackPanel x:Name="Props"
            Margin="476,259,33,10"
            Orientation="Vertical" />
        <Button x:Name="AddType"
            Width="116"
            Height="44"
            Margin="28,422,0,0"
            Click="AddType_Click"
            Content="Dodaj typ produktu"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button x:Name="AddProduct"
            Width="116"
            Height="44"
            Margin="774,232,0,0"
            Click="AddProduct_Click"
            Content="Dodaj produkt"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button x:Name="AddFiles"
            Width="116"
            Height="44"
            Margin="759,122,0,0"
            Click="AddFiles_Click"
            Content="Didaj zdjęcia"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
